# whatsupp_api

./: README.md  pom.xml
src/main/java/pt/isec/pd/a21280305/pedrocorreia/whatsupp/whatsupp_api/: WhatsuppApiApplication.java
src/main/java/pt/isec/pd/a21280305/pedrocorreia/whatsupp/whatsupp_api/controllers/: FriendsController.java  GroupsController.java  LoginController.java  MessagesController.java  UserController.java
src/main/java/pt/isec/pd/a21280305/pedrocorreia/whatsupp/whatsupp_api/data/: DBManager.java  User.java
src/main/java/pt/isec/pd/a21280305/pedrocorreia/whatsupp/whatsupp_api/security/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/resources/: application.properties
src/test/java/pt/isec/pd/a21280305/pedrocorreia/whatsupp/whatsupp_api/: WhatsuppApiApplicationTests.java
