Manifest-Version: 1.0
Main-Class: pt.isec.pd.a21280305.pedrocorreia.whatsupp.whatsupp_api.What
 suppApiApplication
Class-Path: jackson-core-2.13.1.jar spring-context-5.3.15.jar spring-boo
 t-starter-tomcat-2.6.3.jar spring-boot-starter-security-2.6.3.jar sprin
 g-web-5.3.15.jar spring-security-config-5.6.1.jar jackson-annotations-2
 .13.1.jar log4j-api-2.17.1.jar tomcat-embed-el-9.0.56.jar spring-securi
 ty-web-5.6.1.jar jakarta.annotation-api-1.3.5.jar spring-boot-2.6.3.jar
  spring-expression-5.3.15.jar spring-boot-starter-2.6.3.jar tomcat-embe
 d-websocket-9.0.56.jar jackson-module-parameter-names-2.13.1.jar spring
 -core-5.3.15.jar jackson-datatype-jsr310-2.13.1.jar spring-boot-starter
 -logging-2.6.3.jar spring-boot-starter-web-2.6.3.jar slf4j-api-1.7.33.j
 ar spring-security-crypto-5.6.1.jar spring-beans-5.3.15.jar jackson-dat
 abind-2.13.1.jar spring-security-core-5.6.1.jar accessors-smart-2.4.7.j
 ar asm-9.1.jar logback-classic-1.2.10.jar logback-core-1.2.10.jar log4j
 -to-slf4j-2.17.1.jar spring-boot-autoconfigure-2.6.3.jar spring-aop-5.3
 .15.jar tomcat-embed-core-9.0.56.jar jul-to-slf4j-1.7.33.jar spring-jcl
 -5.3.15.jar mysql-connector-java-8.0.28.jar spring-boot-starter-json-2.
 6.3.jar spring-webmvc-5.3.15.jar json-smart-2.4.7.jar snakeyaml-1.29.ja
 r jackson-datatype-jdk8-2.13.1.jar

